REACT_APP_FIREBASE_API_KEY=AIzaSyDNf0IPjvwON7VivkFkG5qdkoxIiTCCYu8
REACT_APP_FIREBASE_AUTH_DOMAIN=first-backend-app-4d69e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=first-backend-app-4d69e
REACT_APP_FIREBASE_STORAGE_BUCKET=first-backend-app-4d69e.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=213977497379
REACT_APP_FIREBASE_APP_ID=1:213977497379:web:7e469ecd666cfc99939696
REACT_APP_FIREBASE_MEASUREMENT_ID=G-F02FW0GMGN
